00:00.5  同志们好
00:02.5  本视频介绍如何在 Windows 10 操作系统安装 Podman Desktop
00:10.0  本视频有字幕 如果需要请开启
00:13.5  podman 可以用来运行容器
00:17.0  podman desktop 是一个图形界面 方便使用
00:23.0  我们开始安装
00:26.0  这是 podman desktop 的官网界面
00:32.0  安装包从这个页面下载
00:43.0  然后还需要在这里下载一个重要文件
00:58.5  这是已经下载好的安装包
01:01.0  双击运行
01:17.0  点击右下角的这个按钮
01:24.0  稍等
01:31.0  然后会提示需要继续安装
01:34.0  点击 setup
01:37.0  点击下一步
01:40.0  这里有一些步骤未完成
01:49.0  这个页面有详细说明
01:52.0  点击 copy 复制命令
01:56.0  打开 powershell
01:58.0  以管理员身份运行
02:02.0  鼠标右键粘贴命令
02:04.0  回车键运行
02:09.0  好 执行完毕
02:14.0  重新检查一下
02:19.0  点击 install WSL2
02:27.0  稍等 很快就装好了
02:35.0  强迫症发作不要介意
02:46.0  安装完毕
02:49.0  提示需要重启
02:53.0  重启系统
02:58.0  重启完毕 打开 podman
03:12.0  点击 setup 继续安装
03:14.0  点击下一步
03:21.0  点击 install 开始安装
03:31.0  点击 close 关闭
03:40.0  强迫症再次发作
03:45.0  点击下一步
03:47.0  点击下一步
03:49.0  点击文件夹按钮
03:51.0  选择之前下载好的文件
03:55.0  点击创建
04:00.0  稍等
04:25.0  安装完毕 点击下一步
04:29.0  现在已经安装好了
04:34.0  简单测试一下
04:39.0  尝试运行 podman 常用命令
04:45.0  运行正常
04:56.0  尝试拉取镜像
05:15.0  稍等
05:35.0  拉取完毕
05:46.0  尝试运行一下
06:10.0  成功 完结撒花 ~
